spring.application.name=payment-mock

db.postgres.host=localhost:5432
db.postgres.username=kibit
db.postgres.password=kibit

kafka.bootstrap.host=localhost:9092
kafka.transaction.topic=transactions

service.payment.pool.size=5
service.payment.lockstripe.multiplier=100
service.payment.reattempt.limit=3

logging.level.root=INFO
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.level.org.springframework.data.jpa=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.orm.jdbc.bind=TRACE