spring.application.name=payment-mock

service.payment.db.lockAttemptLimit=2
kafka.bootstrap.host=localhost:9092
kafka.transaction.topic=transactions


logging.level.root=INFO

logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.data.jpa=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.orm.jdbc.bind=TRACE